<!DOCTYPE html> 
<html> 
<head> 
   <title>Nick is winning</title> 
   <link rel="icon" type="image/x-icon" href="happy.ico">
   <meta charset="utf-8">
   
   <style> 
   body {
      margin: 0;
      overflow: hidden; /* Prevent scrolling */
   }

   #myid { 
      display: block; 
      margin: 0 auto; 
   }

   #outpic { 
      position: absolute; 
      top: 0px; 
      left: 0px; 
      width: 100%; 
      height: 100%; 
      background: #000; 
      display: flex; 
      align-items: center; 
      justify-content: center; /* Center the content horizontally and vertically */
   }

   video {
      width: 100%; /* Make the video fill the container */
   }
   </style>
</head> 
<body>
    <script>
        function loadVideo() {
          var audio = document.getElementById("audio");
          var outpic = document.getElementById("outpic");
          
          // Get video URL from URL parameter or use default
          var videoUrl = getParameterByName("video") || "grandma.mp4";
          
          // Get audio URL from URL parameter or use default
          var audioUrl = getParameterByName("audio") || "spanishsong.mp3";
          
          // Check if video is already loaded
          if (!document.getElementById("video")) {
            // Create a video element
            var video = document.createElement("video");
            video.id = "video";
            video.src = videoUrl;
            video.autoplay = true;
            video.loop = true;
            video.muted = true; // Mute the video to play along with audio
            video.setAttribute("playsinline", ""); // Enable inline playback on iOS
            
            // Replace the image with the video
            outpic.innerHTML = "";
            outpic.appendChild(video);
            
            // Set the new audio source
            audio.src = audioUrl;
            audio.loop = true;
            audio.play();
          }
        }

        // Function to get URL parameters by name
        function getParameterByName(name, url) {
          if (!url) url = window.location.href;
          name = name.replace(/[\[\]]/g, "\\$&");
          var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
              results = regex.exec(url);
          if (!results) return null;
          if (!results[2]) return '';
          return decodeURIComponent(results[2].replace(/\+/g, ' '));
        }
    </script>
   <audio id="audio" src="your_default_audio.mp3"></audio>
   <div id="outpic" onclick="loadVideo();">
      <img alt="picture" id="myid" src="play.png"> 
   </div>
</body>
</html>
